﻿namespace ClassLib
{
    public static class FieldNames
    {
        public const string Button = "Button";
        public const string RowNo = "RowNo";
        public const string DateVersion = "Date Version";
        public const string id = "id";
        public const string ParentId = "Parent Id";
        public const string ChangedBy = "Changed By";
        public const string AccessRight = "Access Right";
        public const string Name = "Name";
        public const string UserId = "UserId";
        public const string TableId = "Table Id";
        public const string Columns = "Columns";
        public const string Enable = "Enable";
        public const string FieldId = "Field Id";
        public const string RecordId = "RecordId";
        public const string Value = "Value";
        public const string Code = "Code";
        public const string Description = "Description";
        public const string UserName = "UserName";
        public const string Password = "Password";
        public const string Language = "Language";
        public const string DateFormat = "Date Format";
        public const string Activated = "Activated";
        public const string RoleName = "RoleName";
        public const string ContactNumber = "Contact Number";
        public const string Email = "Email";
        public const string ErrMsg = "ErrMsg";
        public const string ObjDetail = "ObjDetail";
        public const string RolesDesc = "Roles Desc";
        public const string SessionTime = "Session Time";
        public const string ActualFilePath = "Actual File Path";
        public const string FileName = "FileName";
        public const string TableName = "Table Name";
        public const string RefId = "RefId";
        public const string ProcessStatus = "Process Status";
        public const string Total = "Total";
        public const string TotalProcessed = "Total Processed";
        public const string Progress = "Progress";
        public const string Message = "Message";
        public const string KeyWord = "Key Word";
        public const string Chinese = "Chinese";
        public const string English = "English";
        public const string UserField = "Use rField";
        public const string FieldName = "Field Name";
        public const string SkipImport = "Skip Import";
        public const string PrimaryKey = "Primary Key";
        public const string ClassName = "Class Name";
        public const string Html = "Html";
        public const string CheckBox = "Check Box";
        public const string SwitchButton = "Switch Button";
        public const string ComboBox = "Combo Box";
        public const string ComboBoxMultiselect = "Combo Box Multiselect";
        public const string DefaultEditor = "Default Editor";
        public const string ColorPicker = "Color Picker";
        public const string CodeEditor = "Code Editor";
        public const string DatetimePicker = "Datetime Picker";
        public const string RadioButton = "Radio Button";
        public const string CheckList = "Check List";
        public const string InputMask = "Input Mask";
        public const string FileUpload = "File Upload";
        public const string Text = "Text";
        public const string SourceEditor = "Source Editor";
        public const string SortableComboBox = "Sortable ComboBox";
        public const string TestMask = "TestMask";
        public const string ClassType = "ClassType";
        public const string Visible = "Visible";
        public const string IsAutoGenerated = "IsAutoGenerated";
        public const string TableType = "Table Type";
        public const string RealTime = "Real Time";
        public const string UniquesList = "Uniques List";
        public const string TextOnly = "Text Only";
        public const string ArchiveTableId = "Archive Table Id";
        public const string TableAccessRight = "Table Access Right";
        public const string RecursiveReference = "Recursive Reference";
        public const string DataType = "Data Type";
        public const string Sum = "Sum";
        public const string Avg = "Avg";
        public const string Min = "Min";
        public const string Max = "Max";
        public const string ControlType = "Control Type";
        public const string queryType = "query Type";
        public const string DependentField = "Dependent Field";
        public const string Source = "Source";
        public const string DefaultValues = "Defaul tValues";
        public const string MultipleValue = "Multiple Value";
        public const string UseUserDateFormat = "UseUser DateFormat";
        public const string Options = "Options";

        public const string MaskPatern = "Mask Patern";
        public const string LinkTextFromKeyWords = "Link Text From KeyWords";
        public const string Hint = "Hint";
        public const string MenuText = "Menu Text";
        public const string ControllerName = "Controller Name";
        public const string ActionName = "Action Name";
        public const string PageType = "Page Type";
        public const string Icon = "Icon";
        public const string Params = "Params";
        public const string Roles = "Roles";
        public const string IsDefaultPage = "Is Default Page";
        public const string Color = "Color";
        public const string FieldValue = "FieldValue";
    }

    public static class Id
    {
        public const string DefaultToken = "edc063a0f8844580819ca9ec30199ece";
        public static class UsersAccount
        {
            public const string System = "175b8bb8e76b8f4802acd02adb49450001";
            public const string Developer = "17cf66df6ab13a47acaacb5cbf0bca0002";
            public const string User = "175b8bb8e76b8f4802acd02adb49450003";
            public const string CurrentUser = "175b8bb8e76b8f4802acd02adb49450004";
            public const string PublisUser = "CAGBuGvwEsIGGFEuDDJDGsIsEFJGAFDFwA";
            public const string Admin = "17cf66df6ab13a47acaacb5cbf0bca5006";
        }

        public static class Role
        {
            public const string Admin = "175b8bb8e76b8f4802acd02adb49451001";
            public const string Developer = "17cf66df6ab13a47acaacb5cbf0bca1002";
            public const string Users = "175b8bb8e76b8f4802acd02adb49451003";
            public const string Public = "BJFJwJsHuFBBEBEADDIGsBEsvvuvAstAvr";
            //Do not use this Role id. For blocking Search id Only
            public const string Unknown = "175b8bb8e76b8f4802acd02adb49451999";
        }




    }
}
public static partial class Const
{
    public const string TableSource = "TableSource";
    public const string KeyValueSource = "KeyValueSource";
    public const string APISource = "APISource";
    public const string Exception = "Exception";
}