﻿using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Http;
using ClassLib;
using System.Collections.Generic;
using Newtonsoft.Json;
using System;

namespace ApiService.Controllers
{
    [Route("[controller]")]
    public class SchemaController:BaseController
    {
        [HttpPost("CreateTableProperty")]
        public JsonResult CreateNewTableProperty(string tableName, string parentId)
        {
            Users user = Request.HttpContext.Session.Get<Users>(SessionName.User);
            TableProperty table = new TableProperty()
            {
                RowNo = 999,
                DateVersion = DateTime.Now,
                id = Unique.NewGuid(),
                ParentId = parentId,
                ChangedBy = user.id,
                AccessRight = JsonConvert.DeserializeObject<Dictionary<string, List<string>>>("{\"" + user.id + "\":[\"View\",\"Delete\",\"Modify\"],\"" + Id.Role.Admin + "\":[\"Delete\",\"Modify\"]}"),
                Name = tableName,
                Enable = true,
                ClassType = @"Table",
                Visible = true,
                IsAutoGenerated = true,
                TableType = "PaginationTable",
                RealTime = true,
                UniquesList = new Dictionary<string, List<string>>(),
                TextOnly = false,
                ArchiveTableId = @"",
                TableAccessRight = JsonConvert.DeserializeObject<Dictionary<string, List<string>>>("{\"" + user.id + "\":[\"Modify\",\"View\"]}"),
                SelfReference = false
            };
            TableProperty archivetable = new TableProperty()
            {
                RowNo = 999,
                DateVersion = DateTime.Now,
                id = Unique.NewGuid(),
                ParentId = parentId,
                ChangedBy = user.id,
                AccessRight = JsonConvert.DeserializeObject<Dictionary<string, List<string>>>("{\"" + user.id + "\":[\"View\",\"Delete\",\"Modify\"],\"" + Id.Role.Admin + "\":[\"Delete\",\"Modify\"]}"),
                Name = tableName,
                Enable = true,
                ClassType = @"Table",
                Visible = true,
                IsAutoGenerated = true,
                TableType = "PaginationTable",
                RealTime = true,
                UniquesList = new Dictionary<string, List<string>>(),
                TextOnly = false,
                ArchiveTableId = table.id,
                TableAccessRight = JsonConvert.DeserializeObject<Dictionary<string, List<string>>>("{\"" + user.id + "\":[\"Modify\",\"View\"]}"),
                SelfReference = false,
                
            };
            return Json(table);
        }
    }
}
