﻿using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System;
using Util;

namespace Core
{
    public class BaseProperty:ICloneable
    {
        public string id { set; get; }       
        public string Name { set; get; }
        public string ChangedBy { set; get; }
        public string DateVersion { set; get; }     
        public bool Enable { set; get; }        
        public string ParentId { set; get; }
        public int RowNo { set; get; }
        public bool IsAutoGenerated { set; get; }
        [JsonConverter(typeof(StringEnumConverter))]
        public virtual BaseTypes  ClassType { set; get; }
        public bool Visible { set; get; }  
        
        public virtual dynamic Clone()
        {
            var settings = new JsonSerializerSettings();
            settings.Converters.Add(new StringEnumConverter { });
            settings.TypeNameHandling = TypeNameHandling.Auto;
            string temp = JsonConvert.SerializeObject(this, settings);            
            return JsonConvert.DeserializeObject<BaseProperty>(temp, settings);
        }
        public string BaseId()
        {
            if(Name.Equals("id"))
            {
                return "id";
            }
            return this.id;
        }
        public string CleanName()
        {
            
            return StandardFormat.GetCleanName(Name);
        }
        public bool NameEqual(string name)
        {
            return StandardFormat.GetCleanName(name).ToLower() == StandardFormat.GetCleanName(Name.ToLower());
        }

  
    }
}